name: Build gProfiler on Windows

on: pull_request
# on:
#   pull_request:
#   push:
#     tags:
#       - 'windows'

jobs:
  build-executable:
   runs-on: windows-latest
   steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: where am i
        run: pwd

      - name: what is there
        run: dir

      - name: run the build script
        run: .\scripts\windows\build.bat
        shell: cmd

      - name: remove app dir
        run: rmdir -r .\app -force
        shell: cmd

      - name: remove dep dir
        run: rmdir -r .\dep -force
        shell: cmd  