name: Aarch64 test

on: pull_request

jobs:
  aarch64:
    runs-on:
      - self-hosted
      - public
      - ARM64

    steps:
    - name: Install dependencies
      run: |
        uname -a
        uname -m

  x86:
    runs-on:
      - self-hosted
      - public
      - X64

    steps:
    - name: Install dependencies
      run: |
        uname -a
        uname -m
